# jmessenger

./: .project  pom.xml
src/site/apt/: index.apt
tc-osgi-bundle-jmessenger/: .gitignore  pom.xml
tc-osgi-bundle-jmessenger-install/: .gitignore  pom.xml
tc-osgi-bundle-jmessenger-install/src/main/assembly/: assembly-debian.xml
tc-osgi-bundle-jmessenger-install/src/main/resources/: control.file
tc-osgi-bundle-jmessenger-install/src/site/apt/: backlog.apt  index.apt  sdd.apt  srs.apt
tc-osgi-bundle-jmessenger/src/main/assembly/: assembly-debian.xml  assembly-targz.xml
tc-osgi-bundle-jmessenger/src/main/java/org/tc/osgi/bundle/jmessenger/conf/: JMessengerPropertyFile.java
tc-osgi-bundle-jmessenger/src/main/java/org/tc/osgi/bundle/jmessenger/ihm/: ClientFrame.java  IFrameObserver.java  ServeurFrame.java
tc-osgi-bundle-jmessenger/src/main/java/org/tc/osgi/bundle/jmessenger/message/: BasicMessage.java
tc-osgi-bundle-jmessenger/src/main/java/org/tc/osgi/bundle/jmessenger/module/activator/: JMessengerActivator.java
tc-osgi-bundle-jmessenger/src/main/java/org/tc/osgi/bundle/jmessenger/module/service/: BundleUtilsServiceProxy.java  GuiUtilsServiceProxy.java  LoggerServiceProxy.java  PropertyServiceProxy.java  UtilsServiceProxy.java
tc-osgi-bundle-jmessenger/src/main/java/org/tc/osgi/bundle/jmessenger/network/: AbstractClient.java  AbstractCommunicationElement.java  AbstractServer.java  BasicTCPClient.java  BasicTCPServer.java
tc-osgi-bundle-jmessenger/src/main/resources/: jmessenger.properties  jmessenger.xml
tc-osgi-bundle-jmessenger/src/site/apt/: backlog.apt  index.apt  sdd.apt  srs.apt
tc-osgi-install-jmessenger/: pom.xml
tc-osgi-install-jmessenger/src/main/assembly/: assembly-targz.xml
tc-osgi-install-jmessenger/src/main/resources/: install.sh  tar.gz.list
