<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tc.install</groupId>
	<artifactId>tc-osgi-jmessenger-install</artifactId>
	<name>${project.artifactId}-${project.version}</name>
	<packaging>pom</packaging>
	<version>${build}${snapshot}</version>

	<properties>
		<build>0.1.0</build>
        <utils.version>0.3.0</utils.version>
        <utils.interfaces.version>0.1.0</utils.interfaces.version>
        <spring.wrapper.version>0.2.0</spring.wrapper.version>
        <jmessenger.version>0.1.0</jmessenger.version>
        <gui.utils.version>0.2.0</gui.utils.version>
        <gui.utils.interfaces.version>0.1.0</gui.utils.interfaces.version>
        <equinox-loader.version>0.2.0</equinox-loader.version>
        <snapshot>-SNAPSHOT</snapshot>
	</properties>


  <parent>
    <groupId>org.tc.parent</groupId>
    <artifactId>tc-parent</artifactId>
    <version>0.7.0-SNAPSHOT</version>
  </parent>



	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<!-- Packaging debian -->
					<execution>
						<id>assembly-debian</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/assembly/assembly-debian.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>assembly-targz</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/assembly/assembly-targz.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- Donne les droit et création du .deb -->
				<!-- Finir le package debian pour le composant utils -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>packaging-debian</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<exec dir="." executable="bash" osfamily="unix">
									<arg
										line='-c "equivs-build ${project.build.directory}/control.file"' />
								</exec>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
